# msTestsV6

./: .editorconfig  .gitignore  MyTests.csproj  MyTests.sln  NuGet.config  README.md  build.yaml  nswag.json  reportportal.config.json  testing_graphql_python.ipynb
GraphQLClients/spaceXplayground/: .graphqlrc.json  graphql_coverage.ipynb  schema.graphql
GraphQLClients/spaceXplayground/queries/: smoke.graphql
TestNSwag/: NSwagTests.cs  PetstoreClientV2.cs
elfriede/: elfriede.ipynb
gql_schemas/: conditionals.gql  filter_sort_pagination.gql  fragments_aliases.gql
json_schemas/: schema_create_user.json
libs/: GenericHelper.cs  RabbitMqHelper.cs  TerminalHelper.cs  time_playground.ipynb
test_files/: PdfContentTests.cs
test_graphql/: TestGraphQL.cs
test_nswag/: NSwagTests.cs
test_playwright/: HelloPlaywrightTest.cs  README.md
test_rabbitmq/: TestRabbitMQ.cs
testing/: MyRequestsTests.cs  ReportPortalTests.cs
